# SoloExpenses2.0

Solo Expenses 2.0/: .gitignore  build.gradle
Solo Expenses 2.0/app/: build.gradle
Solo Expenses 2.0/app/src/main/: AndroidManifest.xml
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/base/: AppConstants.java  SoloExpensesApplication.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/domain/entities/: CategoryModel.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/domain/manager/: DashBoardManager.java  ExpenseIntentManager.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/: DashBoardActivity.java  SplashActivity.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/activity/: DashBoardActivity.java  DashBoardManager.java  LoginActivity.java  SelectCategoryActivity.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/activity/expenseScreen/: CreateEditExpenseActivity.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/adapters/: AdapterDashBoardMenu.java  AdapterSelectCategory.java  DashBoardMenuAdapter.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/baseActivity/: BaseActivity.java  BaseExpenseActivity.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/model/: AlertDialogModel.java  DashBoardMenuModel.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/utility/: AppUtils.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/utility/dialog/: AddReceiptDialog.java  SoloAlertDialog.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/viewModel/: DashBoardViewModel.java
Solo Expenses 2.0/app/src/main/java/com/expenseondemand/soloexpenses/presentation/viewModel/base/: BaseViewModel.java  ViewModelFactory.java
Solo Expenses 2.0/app/src/main/res/drawable/: actional_count_circle.xml  add_receipt_camera_icon_vector.xml  advance_request_icon_vector.xml  advances_icon_vector.xml  alert_dialog_background_white.xml  back_icon_vector.xml  bottom_grey_border.xml  bottom_right_grey_border.xml  calendar_icon_vector.xml  charts_icon_vector.xml  create_expense_camera_background.xml  create_expense_vector.xml  email_vector.xml  expense_policy_icon_vector.xml  expenses_icon_vector.xml  google_icon_vector.xml  google_left_rounded.xml  google_right_background.xml  grey_background_rounded_corner.xml  left_grey_border.xml  mileage_icon_vector.xml  note_icon_vector.xml  password_icon_vector.xml  profile_name_circle.xml  receipt_icon_vector.xml  refresh_icon_vector.xml  right_arrow_icon_vector.xml  signin_btn_state.xml
Solo Expenses 2.0/app/src/main/res/layout/: activity_create_edit_expense.xml  activity_dashboard.xml  activity_login.xml  activity_select_category.xml  activity_splash.xml  add_receipt_dialog.xml  row_dashboard_menu.xml  row_select_category.xml  solo_alert_dialog_layout.xml  solo_topbar_layout.xml
Solo Expenses 2.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Solo Expenses 2.0/app/src/main/res/values-sw600dp/: dimens.xml
Solo Expenses 2.0/app/src/main/res/values-sw600dp-land/: dimens.xml
Solo Expenses 2.0/app/src/main/res/values-sw720dp/: dimens.xml
Solo Expenses 2.0/app/src/main/res/values-sw720dp-land/: dimens.xml
