<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.DashBoardActivity">

    <!--Header layout-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:clipToPadding="false"
        android:elevation="@dimen/app_view_elevation"
        android:paddingStart="@dimen/app_padding_left"
        android:paddingTop="@dimen/margin_normal_twelve_dp"
        android:paddingEnd="@dimen/margin_normal_ten_dp"
        android:paddingBottom="@dimen/margin_normal_twelve_dp">

        <ImageView
            android:id="@+id/iv_organization_logo"
            android:layout_width="@dimen/org_logo_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_solo_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_username_prefix"
                style="@style/TextViewNormalThemeColorStyle"
                android:layout_width="@dimen/name_prefix_width"
                android:layout_height="@dimen/name_prefix_width"
                android:layout_toStartOf="@+id/iv_note_profile"
                android:background="@drawable/profile_name_circle"
                android:gravity="center"
                android:text="HB"
                android:textSize="@dimen/text_size_default_normal" />

            <ImageView
                android:id="@+id/iv_note_profile"
                android:layout_width="@dimen/note_icon_width_profile"
                android:layout_height="@dimen/note_icon_width_profile"
                android:layout_alignTop="@+id/tv_username_prefix"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-8dp"
                app:srcCompat="@drawable/note_icon_vector" />
        </RelativeLayout>


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:background="@color/dashboard_bg_color">

        <!--scroll view single child-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Claim layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/claim_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_nine_dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_claim"
                        style="@style/TextViewNormalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal_nine_dp"
                        android:layout_marginTop="@dimen/margin_normal_two_dp"
                        android:layout_marginEnd="@dimen/margin_normal_nine_dp"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp"
                        android:text="CLAIM / PAY" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_claim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_claim"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <!--List and action layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/list_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/claim_layout"
                android:layout_margin="@dimen/margin_normal_nine_dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_list_action"
                        style="@style/TextViewNormalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal_nine_dp"
                        android:layout_marginTop="@dimen/margin_normal_two_dp"
                        android:layout_marginEnd="@dimen/margin_normal_nine_dp"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp"
                        android:text="LIST &amp; ACTION" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_list_action"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <!--Approve layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/approve_layout"
                android:layout_below="@+id/list_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_nine_dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_approve"
                        style="@style/TextViewNormalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal_nine_dp"
                        android:layout_marginTop="@dimen/margin_normal_two_dp"
                        android:layout_marginEnd="@dimen/margin_normal_nine_dp"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp"
                        android:text="APRROVE" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_approve"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <!--Reimburse layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/reimburse_layout"
                android:layout_below="@id/approve_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_nine_dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_reimburse"
                        style="@style/TextViewNormalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal_nine_dp"
                        android:layout_marginTop="@dimen/margin_normal_two_dp"
                        android:layout_marginEnd="@dimen/margin_normal_nine_dp"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp"
                        android:text="REIMBURSE" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reimburse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_reimburse"
                        android:layout_marginBottom="@dimen/margin_normal_two_dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>