<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/alert_dialog_background_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textAlignment="center"
            tools:text="Heading" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:textAlignment="center"
            tools:text="This is a sub heading text and this should be long enougtasdasdsadasd sadas d?" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/tv_sub_title"
            android:background="#cdced2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line">

                <TextView
                    android:id="@+id/tv_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    tools:text="Ok" />

            <LinearLayout
                android:id="@+id/two_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textAlignment="center"
                tools:text="Cancel" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cdced2" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textAlignment="center"
                tools:text="Delete" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>