// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // library version
    ext{
        gradleVersion = '3.3.2'
        supportLibrary = '1.0.2'
        googleMaterial = '1.1.0-alpha05'
        recyclerViewVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        archLifecycleVersion = '2.0.0'
        butterknifeVersion = '10.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
